{
  "manifest_version": 3,
  "name": "Product Research Tracker",
  "version": "1.0",
  "description": "Scrape and save product research data directly to your boards",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "identity"
  ],
  "host_permissions": [
    "https://cod-app-c801c.firebaseapp.com/*",
    "https://*.firebaseio.com/*",
    "https://*.googleapis.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}